<html>
<head>
	<title>Assignment 4</title>
	<script src="front-end/scripts/jquery-3.3.1.min.js"></script>
	<script src="front-end/scripts/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="front-end/css/style.css">

	<audio id="1" src="front-end/sounds/a.mp3" type="audio/mpeg"></audio>
	<audio id="2" src="front-end/sounds/i.mp3" type="audio/mpeg"></audio>
	<audio id="3" src="front-end/sounds/u.mp3" type="audio/mpeg"></audio>
	<audio id="4" src="front-end/sounds/e.mp3" type="audio/mpeg"></audio>
	<audio id="5" src="front-end/sounds/o.mp3" type="audio/mpeg"></audio>
	<audio id="6" src="front-end/sounds/ka.mp3" type="audio/mpeg"></audio>
	<audio id="7" src="front-end/sounds/ki.mp3" type="audio/mpeg"></audio>
	<audio id="8" src="front-end/sounds/ku.mp3" type="audio/mpeg"></audio>
	<audio id="9" src="front-end/sounds/ke.mp3" type="audio/mpeg"></audio>
	<audio id="10" src="front-end/sounds/ko.mp3" type="audio/mpeg"></audio>
	<audio id="11" src="front-end/sounds/sa.mp3" type="audio/mpeg"></audio>
	<audio id="12" src="front-end/sounds/shi.mp3" type="audio/mpeg"></audio>
	<audio id="13" src="front-end/sounds/su.mp3" type="audio/mpeg"></audio>
	<audio id="14" src="front-end/sounds/se.mp3" type="audio/mpeg"></audio>
	<audio id="15" src="front-end/sounds/so.mp3" type="audio/mpeg"></audio>
	<audio id="16" src="front-end/sounds/ta.mp3" type="audio/mpeg"></audio>
	<audio id="17" src="front-end/sounds/chi.mp3" type="audio/mpeg"></audio>
	<audio id="18" src="front-end/sounds/tsu.mp3" type="audio/mpeg"></audio>
	<audio id="19" src="front-end/sounds/te.mp3" type="audio/mpeg"></audio>
	<audio id="20" src="front-end/sounds/to.mp3" type="audio/mpeg"></audio>
	<audio id="21" src="front-end/sounds/na.mp3" type="audio/mpeg"></audio>
	<audio id="22" src="front-end/sounds/ni.mp3" type="audio/mpeg"></audio>
	<audio id="23" src="front-end/sounds/nu.mp3" type="audio/mpeg"></audio>
	<audio id="24" src="front-end/sounds/ne.mp3" type="audio/mpeg"></audio>
	<audio id="25" src="front-end/sounds/no.mp3" type="audio/mpeg"></audio>
	<audio id="26" src="front-end/sounds/ha.mp3" type="audio/mpeg"></audio>
	<audio id="27" src="front-end/sounds/hi.mp3" type="audio/mpeg"></audio>
	<audio id="28" src="front-end/sounds/fu.mp3" type="audio/mpeg"></audio>
	<audio id="29" src="front-end/sounds/he.mp3" type="audio/mpeg"></audio>
	<audio id="30" src="front-end/sounds/ho.mp3" type="audio/mpeg"></audio>
	<audio id="31" src="front-end/sounds/ma.mp3" type="audio/mpeg"></audio>
	<audio id="32" src="front-end/sounds/mi.mp3" type="audio/mpeg"></audio>
	<audio id="33" src="front-end/sounds/mu.mp3" type="audio/mpeg"></audio>
	<audio id="34" src="front-end/sounds/me.mp3" type="audio/mpeg"></audio>
	<audio id="35" src="front-end/sounds/mo.mp3" type="audio/mpeg"></audio>
	<audio id="36" src="front-end/sounds/ya.mp3" type="audio/mpeg"></audio>
	<audio id="37" src="front-end/sounds/yu.mp3" type="audio/mpeg"></audio>
	<audio id="38" src="front-end/sounds/yo.mp3" type="audio/mpeg"></audio>
	<audio id="39" src="front-end/sounds/ra.mp3" type="audio/mpeg"></audio>
	<audio id="40" src="front-end/sounds/ri.mp3" type="audio/mpeg"></audio>
	<audio id="41" src="front-end/sounds/ru.mp3" type="audio/mpeg"></audio>
	<audio id="42" src="front-end/sounds/re.mp3" type="audio/mpeg"></audio>
	<audio id="43" src="front-end/sounds/ro.mp3" type="audio/mpeg"></audio>
	<audio id="44" src="front-end/sounds/wa.mp3" type="audio/mpeg"></audio>
	<audio id="45" src="front-end/sounds/wo.mp3" type="audio/mpeg"></audio>
	<audio id="46" src="front-end/sounds/n.mp3" type="audio/mpeg"></audio>
</head>	

<body>
	<div class="header">
		<h1>Hiragana Tutor</h1>
	</div>

	<div class="mode">
		<h2><div class="active"><a href="index.html">Study Mode</a></div> | <div class="inactive"><a href="front-end/quiz.html">Quiz Mode</a></div> | <div class="inactive"><a href="front-end/progress.html">View Progress</a></div></h2>
	</div>

	<div id="container_index">
		
	</div>

	<div class="footer">
		<p>Images sourced from <a href="https://commons.wikimedia.org/wiki/Category:Hiragana_stroke_order_(animated_image_set)" target="_blank" class="footer">Wikipedia</a>.</p>
		<p>Sounds sourced from <a href="http://www.guidetojapanese.org/learn/complete/hiragana" target="_blank" class="footer">www.guidetojapanese.org</a>.</p>
	</div>
</body>
</html>